-- Lua 中的标识符可以是由任意字母、数字和下划线构成的字符串，但不能以数字开头。

-- Lua 的行注释是两个连字符 --

--[[
print(10) 这里面是块注释
--]]

-- 访问未初始化的变量会得到特殊的值 nil

print(a) -- 输出结果为 nil
a = 10
print(a)
a = nil
print(a)
